Pages/ListAnimalsPage.xaml

<Page x:Class="database2.Pages.ListAnimalsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:database2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListAnimalsPage">
    <Page.Resources>
        <BitmapImage x:Key="defaultimage" UriSource="/Resources/а.png"></BitmapImage>
    </Page.Resources>
    <ScrollViewer>

        <Grid>
            <StackPanel>
                <ListView Name="LVAnimals" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="LightPink" Background="{Binding GenColor}">
                            <Grid Width="300" Height="310">
                                <StackPanel>
                                    <TextBlock Text="{Binding PetGenger}"></TextBlock>
                                    <TextBlock Text="{Binding Animals.name}"></TextBlock>
                                    <TextBlock Text="{Binding birthdate}"></TextBlock>
                                    <TextBlock Loaded="TextBlock_Loaded" Uid="{Binding petID}"></TextBlock>
                                    <Image Source="{Binding photo, TargetNullValue={StaticResource defaultimage}}" Height="150" Width="350"/>
                                    <TextBlock>Цена:</TextBlock>
                                    <TextBlock Text="{Binding price}">рублей</TextBlock>
                                    <TextBlock Loaded="TextBlock_Loaded_1" Uid="{Binding petID}"></TextBlock>
                                        <Button Uid="{Binding petID}" Name="Update" Click="Update_Click">Редактировать</Button>
                                        <Button Uid="{Binding petID}" Name="Delete" Click="Delete_Click">Удалить</Button>
                                    </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

                <StackPanel>
                    <Button Click="Button_Click_1">Добавить запись</Button>
                    <Button Click="Button_Click">Вернуться назад</Button>
                </StackPanel>
                
            </StackPanel>




        </Grid>
    </ScrollViewer>
</Page>
